object Form4: TForm4
  Left = 323
  Height = 421
  Top = 108
  Width = 800
  Caption = 'Form4'
  ClientHeight = 421
  ClientWidth = 800
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object CheckListBox1: TCheckListBox
    Left = 8
    Height = 208
    Top = 8
    Width = 784
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    TabOrder = 0
    TopIndex = -1
  end
  object ComboBox2: TComboBox
    Left = 8
    Height = 30
    Top = 248
    Width = 112
    Anchors = [akLeft, akBottom]
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 1
  end
  object StringGrid1: TStringGrid
    Left = 128
    Height = 102
    Top = 280
    Width = 560
    Anchors = [akLeft, akRight, akBottom]
    ColCount = 1
    FixedCols = 0
    FixedRows = 0
    TabOrder = 2
    OnClick = StringGrid1Click
    OnSelectCell = StringGrid1SelectCell
  end
  object Button1: TButton
    Left = 744
    Height = 19
    Top = 216
    Width = 48
    Anchors = [akRight, akBottom]
    Caption = 'All'
    TabOrder = 3
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 696
    Height = 19
    Top = 216
    Width = 48
    Anchors = [akRight, akBottom]
    Caption = 'None'
    TabOrder = 4
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 696
    Height = 134
    Top = 248
    Width = 96
    Anchors = [akRight, akBottom]
    Caption = 'Do it'
    TabOrder = 5
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 8
    Height = 25
    Top = 388
    Width = 784
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Close'
    ModalResult = 1
    TabOrder = 6
  end
  object Edit1: TEdit
    Left = 128
    Height = 26
    Top = 248
    Width = 560
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 7
    Text = 'Edit1'
    OnChange = Edit1Change
  end
end
